1. Автоматическая нумерация формул
==================================

- ставим label в формулу

\begin{equation}
	\label{eq:mass-balance}
	\frac{\partial A}{\partial t}+\frac{\partial Au}{\partial x}=f_A,
\end{equation}

- используем в тексте:

(\ref{eq:mass-balance})

2. Использование bibtex для литературы
======================================

- Файл refs.bib
Вставляем туда bibtex-ссылки. По современным источникам эту bibtex ссылку можно найти в гугле по doi.
Если не получается, пишем такую штуку сами.
walburn:1976 -- это метка, которую мы поставили сами и которую будем использовать при цитировании.


@article{walburn:1976,
	author = {Walburn, F. J. and Schneck, D. J.},
	title = {A constitutive equation for whole human blood},
	journal = {Biorheology},
	volume = {13},
	number = {3},
	pages = {201--210},
	doi = {https://doi.org/10.3233/bir-1976-13307},
	year = {1976}
}

--- цитируем в тексте по метке
\cite{walburn:1976}

3. Общие рекомендации по тексту

- СТАВИМ ПРОБЕЛЫ ПОСЛЕ ЗНАКОВ ПРЕПИНАНИЯ И ПЕРЕД СКОБКАМИ.
- используем "--" в качестве тире. Тоже с пробелами до и после.
	Кровь -- это соеденит....
- Используем точку в качестве разделителя для чисел с плавающей точкой
- Используем символ неразрывного пробела там, где по смыслу
  не должно быть разрыва. Например для указания единиц измерения:
	0.33~с
  или перед ссылками
	тромбоциты~\cite{rls:2003}
- Ставим точку или запятую после формулы, вынесенной на отдельную строку.
  Не ставим абзацный отступ, если его там нет по смыслу.
	\begin{equation*}
		c_0 = \sqrt\frac{E h}{\rho d},
	\end{equation*}
	где $h$, $d$ -- толщина стенки и диаметр канала.
- названия изветсных функций в формулах (sin, cos, log, ...) должны быть написаны прямым шрифтом (\rm).
- размер текста в картинке должен примерно соответствовать размеру шрифта в тексте.



4. Выравнивание блока формул
============================

--- 4.1 несколько формул, каждая из которых имеет свой номер с лейблом
\begin{align}
  \label{eq:a}
  &A=1\\
  \label{eq:b}
  &B=2\\
  \label{eq:c}
  &C=3
\end{align}

Здесь & -- это позиция, по которой будет произведено выравнивание.

--- 4.2 несколько формул, некоторые из которых имеют свой номер
\begin{align}
  \label{eq:a}
  &A=1\\
  \label{eq:b}
  &B=2\\
  \nonumber
  &C=3
\end{align}

--- 4.3 ни одна из формул не имеет номера
\begin{align*}
  &A=1\\
  &B=2\\
  &C=3
\end{align*}

В случае, если формулы слипаются, можно их раздвинуть, установив точный отступ после \\
\begin{align*}
	&A=\frac{1}{2}\\[10pt]
	&B=\frac{1}{2}\\[10pt]
	&C=\frac{1}{3}
\end{align*}

--- 4.4 один номер на несколько формул
\begin{equation}
\label{kten_per}
	\begin{array}{l}
		 K_{1}=\frac{1}{2},\\[10pt]
		 K_{2}=\frac{1}{3},\\[10pt]
		 K_{3}=\frac{1}{3}\\
	\end{array} 
\end{equation}
В таком режиме высокие символы (дроби, интегралы) могут писаться в укороченном по вертикали виде.
Чтобы этого избежать, нужно использовать префикс \displaystyle.
\begin{equation}
\label{kten_per}
	\begin{array}{l}
		 K_{1}=\displaystyle\frac{1}{2},\\[10pt]
		 K_{2}=\displaystyle\frac{1}{3},\\[10pt]
		 K_{3}=\displaystyle\frac{1}{3}\\
	\end{array} 
\end{equation}

Для дроби есть укороченная команда \dfrac

--- 4.5 массив из формул
\begin{equation}
\label{kten_per}
	\begin{array}{ll}
		 K_{1}=\frac{1}{2}, &K_{12}=\frac{1}{2},\\[10pt]
		 K_{2}=\frac{1}{3}, &K_{12}=\frac{1}{2},\\[10pt]
		 K_{3}=\frac{1}{3}, &\\
	\end{array} 
\end{equation}

--- 4.6 несколько формул на одной строке
Используем длинный пробел \quad или \qquad

\begin{equation}
	a=0, \quad b=1, \quad c=2.
\end{equation}
